<!DOCTYPE html>
<html>
<head>
    <title>{{ project_name }} - Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            box-sizing: border-box;
            --gap: 20px;
        }
        *, *:before, *:after {
          box-sizing: inherit;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: calc(var(--gap) / 2);
        }
        form {
          display: flex;
          flex-direction: column;
          gap: var(--gap);
        }
        input[type=password], button {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            background-color: #7BB2D9;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #A0C7E3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>{{ project_name }} - Password Recovery</h2>
        <p>Please enter your new password.</p>
        <form id="passwordForm" data-action-url="{{ url_for('reset_password') }}">
            <input type="hidden" name="token" value="{{ token }}">
            <input type="password" id="password" name="password" placeholder="New Password" required>
            <button type="submit">Reset Password</button>
        </form>
    </div>
    <script>
        document.getElementById('passwordForm').onsubmit = function(e) {
            e.preventDefault();
            const token = this.querySelector('[name=token]').value;
            const password = this.querySelector('[name=password]').value;
            const url = this.getAttribute('data-action-url');

            fetch(url, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ token: token, password: password })
            })
            .then(response => {
                if (response.status < 400) {
                    alert("Your password has been reset.");
                } else {
                    res = response.json()
                    alert(res.message);
                }
            })
            .catch(error => {
                alert("A problem has occured.")
            });
        };
    </script>
</body>
</html>
